# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options

# you can delete this line if you're not using Docker
image: alpine-python:latest-slim

before_script:
   - echo "Installing Sphinx"
   - pip install sphinx
   
after_script:
   - echo "Process Finish"

stages:
   - build
   - package
build:
 stage: build
 script:
   - mkdir source
   - mv !(source) source
   - sphinx-build -a -b html source build
   
package:
 stage: package
 script: 
   - zip -v -r docs-en.zip
   - echo "Build Packaged"